<블라우스>
1.드라이 플리츠 블라우스 (가격 : 17000원)
2.린넨 퍼프 블라우스 (가격 : 25000원)
3.오프숄더 블라우스 (가격 : 22000원)

<반팔티>
1.꽈배기 V넥 반팔티 (가격 : 16500원)
2.코튼 베이직 반팔티 (가격 : 15000원)
3.빈티지 반팔티 (가격 : 13000원)

<셔츠>
1.크롭 남방 셔츠 (가격 : 17000원)
2.매니시 하프 셔츠 (가격 : 30000원)
3.썸머 크롭 시스루 셔츠 (가격 : 15000원)

<긴팔티>
1.U넥 크롭 긴팔티 (가격 : 11000원)
2.맨투맨 긴팔티 (가격 : 27000원)
3.썸머 린넨 긴팔티



<반바지>
1.핀턱 하프 반바지 (가격 : 27000원)
2.트임 숏 데님 (가격 : 25000원)
3.핀턱 하프 슬랙스 (가격 : 18000원)

<긴바지>
1.하이웨스트 롱 데님 팬츠 (가격 : 19000원)
2.썸머 핀턱 와이드 슬랙스 (가격 : 18000원)
3.베이직 트레이닝 팬츠 (가격 : 14000원)

<숏치마>
1.캉캉 미니 플레어 스커트 (가격 : 14000원)
2.데님 미니스커트 (가격 : 18000원)
3.베이직 미니 프릴 스커트 (가격 : 16000원)

<롱치마>
1.롱 데님 스커트 (가격 : 23000원)
2.코튼 주름 롱스커트 (가격 : 36000원)
3.베이직 슬림 롱스커트 (가격 : 22000원)